\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{question:q1}{{1}{1}{}{tcb@cnt@question.1}{}}
\newlabel{eq3}{{{3}}{1}{}{AMS.4}{}}
\newlabel{question:q2}{{2}{3}{}{tcb@cnt@question.2}{}}
\newlabel{question:q3}{{3}{4}{}{tcb@cnt@question.3}{}}
\newlabel{first}{{{10}}{5}{}{AMS.15}{}}
\newlabel{second}{{{11}}{5}{}{AMS.16}{}}
\newlabel{third}{{{12}}{5}{}{AMS.17}{}}
\newlabel{fourth}{{{13}}{5}{}{AMS.18}{}}
\newlabel{question:q4}{{4}{6}{}{tcb@cnt@question.4}{}}
\newlabel{question:e2q1}{{1}{7}{}{tcb@cnt@question.1}{}}
\newlabel{question:e2q2}{{2}{8}{}{tcb@cnt@question.2}{}}
\newlabel{question:e2q3}{{3}{9}{}{tcb@cnt@question.3}{}}
\newlabel{question:e2q4}{{4}{10}{}{tcb@cnt@question.4}{}}
\newlabel{claim:cl1}{{1}{10}{}{tcb@cnt@claim.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
