\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{{1}}{1}{}{AMS.1}{}}
\newlabel{question:q1}{{1}{1}{}{tcb@cnt@question.1}{}}
\newlabel{question:q2}{{2}{2}{}{tcb@cnt@question.2}{}}
\newlabel{question:q3}{{3}{3}{}{tcb@cnt@question.3}{}}
\newlabel{question:q4}{{4}{4}{}{tcb@cnt@question.4}{}}
\newlabel{eq2}{{{2}}{4}{}{AMS.3}{}}
\newlabel{eq3}{{{3}}{5}{}{AMS.5}{}}
\newlabel{question:q5}{{5}{6}{}{tcb@cnt@question.5}{}}
\newlabel{eq4}{{{4}}{6}{}{AMS.7}{}}
\newlabel{eq5}{{{5}}{7}{}{AMS.9}{}}
\newlabel{question:q6}{{6}{8}{}{tcb@cnt@question.6}{}}
\newlabel{question:q7}{{7}{9}{}{tcb@cnt@question.7}{}}
\newlabel{question:q8}{{8}{10}{}{tcb@cnt@question.8}{}}
\newlabel{eq6}{{{6}}{10}{}{AMS.11}{}}
\newlabel{question:q9}{{9}{11}{}{tcb@cnt@question.9}{}}
\newlabel{question:q10}{{10}{12}{}{tcb@cnt@question.10}{}}
\newlabel{question:q11}{{11}{13}{}{tcb@cnt@question.11}{}}
\newlabel{claim:claim1}{{1}{13}{}{tcb@cnt@claim.1}{}}
\newlabel{claim:claim2}{{2}{14}{}{tcb@cnt@claim.2}{}}
\newlabel{eq7}{{{7}}{14}{}{AMS.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{question:q12}{{12}{16}{}{tcb@cnt@question.12}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
